
/**
 * Implementation of hook_action_info()
 */
function `Filename()`_action_info() {
	$info['`Filename()`_action'} = array(
		'type' 			=> 'system'/* {'node' | 'user' | 'comment' | 'system'}*/,
		'description'	=> t('${1:/* label */}'),
		'configurable' 	=> FALSE, /*If FALSE, then the action doesn't require any extra configuration. If TRUE, then your module must define a form function with the same name as the action function with '_form' appended*/
		'triggers' 		=> array('${2:/* An array of event that can trigger this action*/}'),
		'behavior' 		=> array('${3:/* Optional. A machine-readable array of behaviors of this action, used to signal additionally required actions that may need to be triggered.*/}'), 
	);
	return $info;
}

